<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/js/lightbox.css">
		<script type="text/javascript" src="css/js/jquery.js"></script>
        <script type="text/javascript" src="css/js/cycle2.js"></script>
   <link rel="stylesheet"  href="css/doyin.css">
    <title>Doyin</title>
</head>
<div class="container">
    <body>
        <header>
            <div class="h1p">
                <h1>ADEDOYIN</h1>
                <p>let write about me</p>
            </div>
            <nav class="mynav">
                <ul>
                  <li><a href="home.html">home</a></li> 
                  <li class="hide-md"><a href="#">friends</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="photos.html">photos</a></li>
                  <li class="hide-md"><a href="#">notify</a></li>
                  <li><a href="#">others</a></li>
                    
                </ul>
            </nav>
        </header>
        <div class="mainarea">
            <div class="main">
                <div class="row">
                    <div class="col">
                        <div class="box-b"><p>doyin 1</p></div>   
                    </div>
                    <div class="col">
                        <div class="box-b"><p>doyin 2</p></div>   
                    </div>
                    <div class="col">
                        <div class="box-b"><p>doyin 3</p></div>   
                    </div>
                    <div class="col">
                        <div class="box-b"><p>doyin 4</p></div>   
                    </div>
                    <div class="col">
                        <div class="box-b"><p>doyin 5</p></div>   
                    </div>
                    <div class="col">
                        <div class="box-b"><p>doyin 6</p></div>   
                    </div>
                    <div class="col">
                        <div class="box-b"><p>doyin 7</p></div>   
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col col-xs-6">
                        <img src="images/karimzy/Snapchat-546671718.jpg" alt="mygallery">
                    </div>
                    <div class="col col-xs-6">
                        <img src="images/karimzy/Snapchat-1144162538.jpg" alt="mygallery">
                    </div>
                    <div class="col col-xs-6">
                        <img src="images/karimzy/Snapchat-160532897.jpg" alt="mygallery">
                    </div>
                    <div class="col col-xs-6">
                        <img src="images/karimzy/Snapchat-633774356-2.jpg" alt="mygallery">
                    </div>
                    <div class="col col-xs-6">
                        <img src="images/karimzy/Snapchat-1542667801.jpg" alt="mygallery">
                    </div>
                    <div class="col col-xs-6">
                        <img src="images/karimzy/Snapchat-641808708.jpg" alt="mygallery">
                    </div>
                    <div class="col col-xs-6">
                        <img src="images/karimzy/Snapchat-948613803.jpg" alt="mygallery">
                    </div>
                    <div class="col col-xs-6">
                        <img src="images/karimzy/Snapchat-238661736-1.jpg" alt="mygallery">
                    </div>
                    
                
                    
                
                </div>
                <div class="biodata">
                    <table>
                        <thead>
                            <tr>
                                <th>level</th>
                                <th>school</th>
                                <th>grades</th>
                                <th>year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>primary</td>
                                <td>sure success international school</td>
                                <td>pass</td>
                                <td>2002-2008</td>
                            </tr>
    
                            <tr>
                                <td>secondary</td>
                                <td>All saint international school</td>
                                <td>credit</td>
                                <td>2009-2014</td>
                            </tr>
                            <tr>
                                <td>Naional Diploma</td>
                                <td>kaduna polytechnic</td>
                                <td>upper</td>
                                <td>2016-2018</td>
                            </tr>
                            <tr>
                                <td>Higher National Diploma</td>
                                <td>Kaduna polytechnic</td>
                                <td>not yet</td>
                                <td>2019-2021</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 
               <div id="p01"><a href="">hyperlink</a></div> 
               
            
                
                
               
               
            </div>
            <div class="main2">

                   <div class="author">
                        <p>
                        karimat Abdulsalam Omowumi Atiuke Adedoyin Ajini A girl of 21 years old. That was born in zaria Kaduna state kasuwanmata to be precise. An introvert and can be extrovert if so wish(funny). The way you react determine my mood sometimes. I can be easy sometimes and can be stubborn othertime. It just that my happiness depend on the mood of people around me(and that affect me alot). My origin is Kawara state.Oyun Local Goverment Area,erin-ile town, <span class="compound">Idioro</span> compound to be precise.
                        </p>
                   </div>
                   <div class="row mygallery">
                    <div class="cycle-slideshow" data-cycle-slides=".slide" data-cycle-pause-on-hover="true">
                        <span class="cycle-prev">&laquo;</span>
                        <span class="cycle-next">&raquo;</span>
                        
                        <span class="cycle-pager"></span>
                        
                        <div class="slide">
                            <img src="images/karimzy/IMG_20210404_125045_386.jpg" alt="mygallery">
                    
                            <div class="slidetext">
                                <h3>Abayah</h3>
                                <p>living my life for me  <a href="#" class="btn">about the events</a></p>
                            </div>
                        </div>
                        
                        <div class="slide">
                            <img src="images/karimzy/IMG-20190426-WA0014.jpg" alt="mygallery">

                            <div class="slidetext">
                                <h3>party</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>
                        
                        <div class="slide">
                            <img src="images/karimzy/IMG-20190518-WA0034.jpg" alt="mygallery">

                            <div class="slidetext">
                                <h3>nikkab</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>

                        <div class="slide">
                            <img src="images/karimzy/IMG_20170628_162150.jpg" alt="mygallery">

                            <div class="slidetext">
                                <h3>sallah</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>
                    
                        <div class="slide">
                            <img src="images/karimzy/IMG_20171027_193412.jpg" alt="mygallery">

                            <div class="slidetext">
                                <h3>slt</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>
                    
                        <div class="slide">
                            <img src="images/karimzy/IMG_20171114_174707.jpg" alt="mygallery">

                            <div class="slidetext">
                                <h3>birthday</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>

                        <div class="slide">
                            <img src="images/karimzy/IMG_20200304_183843_933.jpg" alt="mygallery">

                            <div class="slidetext">
                                <h3>karimzy</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>
                    
                        <div class="slide">
                            <img src="images/karimzy/IMG-20190804-WA0092.jpg" alt="mygallery">

                            <div class="slidetext">
                                <h3>step forward</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>
                    
                        <div class="slide">
                            <img src="images/karimzy/FullSizeRender-268.jpg" alt="mygallery">

                            <div class="slidetext">
                                <h3>moving on</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>
                    
                        <div class="slide">
                            <img src="images/karimzy/IMG_20210404_125048_798.jpg" alt="mygallery">

                            <div class="slidetext">
                                <h3>abayah2</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>
                    
                        <div class="slide">
                            <img src="images/karimzy/IMG-20191005-WA0116.jpg" alt="mygallery">
                        
                            <div class="slidetext">
                                <h3>owanbe</h3>
                                <p>living my life for me</p>
                            </div>
                        </div>
                
                  
                    </div>
                </div>
                <div class="imgtext doyin">
                    <img src="images/karimzy/mi.jpg" alt="mi">
                    <h3>doyin</h3>
                </div>
                <a href="">hyperlink</a>
               
            </div>  
        </div>
        <footer>
            karimzy&copy;2021
        </footer>
       
    </body>
</div>
</html>